{
  "name": "react-addressbook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watchSASS": "node-sass-chokidar --include-path ./node_modules src -o src --watch --recursive",
    "watchJS": "react-scripts-ts start",
    "start": "npm-run-all -p watchSASS watchJS"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.1",
    "@material-ui/icons": "^3.0.2",
    "autobind-decorator": "^2.4.0",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^4.0.8"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/node": "^10.12.21",
    "@types/react": "^16.8.1",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.3.1"
  }
}
